upstream default_backend {
    server backend:2223;
}

upstream file_backend {
    server file_server:2224;
}

upstream websocket {
    server backend:2223;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location /api/v1/ {
        proxy_pass http://default_backend/;
    }

    location /api/media/ {
        proxy_pass http://file_backend/;
    }

    location /ws/ {
            proxy_pass http://websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location ~* ((css/|js/|img/).*)$ {
        try_files /$1 =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
